.clients {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: -15px;
    margin-right: -15px;

    @media screen and (min-width:1200px) {
    justify-content: space-between;
    margin-top: 50px;
    }
}

.clients__link {

    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    fill: var(--icon-color);
    height: 92px;
    transition: background-color 250ms var(--timing-function), fill 250ms var(--timing-function);
    &:hover,
    &:focus {
        fill: var(--accent-color);
        border: 1px solid var(--accent-color);
    }
    @media screen and (max-width:767px) {
       
        // min-width: 210px;
        // padding-left: 15px;
        // padding-right: 15px;
    }
    @media screen and (min-width:1200px) {
    width: 170px;
}
}


.clients__item{
    @media screen and (max-width:767px) {
        flex-grow: 1 ;
        width: calc(( 100% - 4 * 15px ) / 2 );
        margin-left: 15px;
        margin-right: 15px;
    }
    @media screen and (min-width:1200px) {
        &:not(:first-child) {
            margin-left: 30px;
        }     
    }
}